

FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\MainWindow.xaml;;
FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\Menu.xaml;;
FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\Gestion_Commande.xaml;;
FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\Gestion_Piece.xaml;;
FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\Gestion_Stock.xaml;;
FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\Gestion_Velo.xaml;;
FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\Client_Individuels.xaml;;
FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\Clients_Professionels.xaml;;
FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\Fournisseur.xaml;;
FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\Fidelio.xaml;;
FD:\Documents\A3\BDD\BDD_Project_A3\BDD_Project\Statistiques.xaml;;

